# board-app-cicd

./: Dockerfile  build.gradle
src/main/frontend/: package.json
src/main/frontend/src/apis/: boardApi.js  userApi.js
src/main/frontend/src/pages/: Board.js  Join.js
src/main/java/com/bit/boardapp/common/: FileUtils.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: main.1eb7be5d.js  main.1eb7be5d.js.map  main.6546fc18.js  main.6546fc18.js.map
src/test/java/com/bit/boardapp/: BoardAppApplicationTests.java
